{
    "cucumberautocomplete.steps": [
        "cypress/e2e/features/*.feature",
        "cypress/e2e/step_definitions/*.{js,mjs,ts,tsx}"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true
}